<!DOCTYPE html>
<html>
	<meta charset="utf-8">	
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
<head>
  <title>Portfolio website</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="#About">About</a></li>
				<li><a href="#Articles">Articles</a></li>
				<li><a href="#Projects">Projects</a></li>
				<li><a href="#Presentation">Presentations</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>
